# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
envlist = py27,flake8
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py crawlfrontier tests

# Options for flake8
[flake8]
exclude = crawlfrontier/_version.py

# Options for pytest
[pytest]
addopts = -rsvxXf
